plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tool_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)

    //Kotlin
    implementation Kotlin.livedata
    implementation Kotlin.viewmodel
    implementation Kotlin.core

    //Coroutines
    implementation Coroutines.coroutines
    implementation Coroutines.coroutines_android
    implementation Coroutines.coroutines_adapter_retrofit

    //Room
    implementation Room.room
    kapt Room.room_compiler
    implementation Room.room_ktx

    //Design
    implementation Desing.appcompat
    implementation Desing.material
    implementation Desing.constaintlayout
    implementation Desing.legacy_support_v4
    //Dagger
    implementation Dagger.dagger
    kapt Dagger.dagger_compiler

    //    TEST
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_x_junit
    androidTestImplementation TestImpl.espresso

}