plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}



dependencies {

    //Desing
    implementation Desing.appcompat
    //kotlin
    implementation Kotlin.core

    //Retrofit
    implementation Retrofit.converter_gson

    implementation Room.room

    //TEST
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_x_junit
    androidTestImplementation TestImpl.espresso
}

repositories {
    mavenCentral()
}