# MyTranslater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytranslater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytranslater/: MainActivity.kt
app/src/main/java/com/example/mytranslater/application/: MyApp.kt
app/src/main/java/com/example/mytranslater/contract/: ContractMainFragment.kt
app/src/main/java/com/example/mytranslater/di/: AppComponent.kt  DIConstant.kt  IAppComponentProvider.kt
app/src/main/java/com/example/mytranslater/di/annatation/: HistoryScreenScope.kt  VIewModelKey.kt
app/src/main/java/com/example/mytranslater/di/appmodules/: ApiModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mytranslater/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/mytranslater/di/modules/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mytranslater/model/datasource/: DataSource.kt  DataSourceLocal.kt
app/src/main/java/com/example/mytranslater/model/datasource/retrofit/api/: IWordApiService.kt
app/src/main/java/com/example/mytranslater/model/datasource/retrofit/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/mytranslater/model/datasource/room/: LocalDataSource.kt
app/src/main/java/com/example/mytranslater/model/entites/: Meanings.kt  Translation.kt  Word.kt
app/src/main/java/com/example/mytranslater/model/networkstatus/: INetworkStatus.kt
app/src/main/java/com/example/mytranslater/model/repository/: HistoryWordRepo.kt  RepoWordImpl.kt  Repository.kt
app/src/main/java/com/example/mytranslater/model/room/history_word/: HistoryWord.kt  HistoryWordDao.kt  HistoryWordDatabase.kt
app/src/main/java/com/example/mytranslater/model/state/: AppState.kt
app/src/main/java/com/example/mytranslater/presenter/: MainFaragmentInteractor.kt  MainFragmentPresenter.kt
app/src/main/java/com/example/mytranslater/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mytranslater/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mytranslater/ui/adapter/: IItemClickListener.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/mytranslater/ui/history/: HistoryFragment.kt  HistoryFragmentInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/mytranslater/ui/main/: MainFaragmentInteractor.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/mytranslater/ui/screen_word/: WordFragment.kt  WordViewModel.kt
app/src/main/java/com/example/mytranslater/utils/: AppNetworkStatus.kt  ConverterText.kt  EquilateralImageView.kt
app/src/main/java/com/example/mytranslater/viewmodel/: Interactor.kt
app/src/main/java/com/example/mytranslater/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  history_fragment.xml  item_rv_main_fragment.xml  word_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: im_warning_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytranslater/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/viewmodel/: Interactor.kt
core/src/main/java/com/example/core/viewmodel/base/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
history_screen_feature/: build.gradle
history_screen_feature/src/androidTest/java/com/example/history_screen_feature/: ExampleInstrumentedTest.kt
history_screen_feature/src/main/: AndroidManifest.xml
history_screen_feature/src/main/java/com/example/history_screen_feature/di/: ConstDIHistory.kt  HistoryComponent.kt
history_screen_feature/src/main/java/com/example/history_screen_feature/di/factory/: HistoryViewModelFactory.kt
history_screen_feature/src/main/java/com/example/history_screen_feature/di/modules/: HistoryInteractorModule.kt  HistoryViewModelModule.kt
history_screen_feature/src/main/java/com/example/history_screen_feature/history/: HistoryFragment.kt  HistoryFragmentInteractor.kt  HistoryViewModel.kt
history_screen_feature/src/test/java/com/example/history_screen_feature/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/entites/: Meanings.kt  Translation.kt  Word.kt
model/src/main/java/com/example/model/state/: AppState.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/datasource/: DataSourceLocal.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/datasource/retrofit/api/: IWordApiService.kt
repository/src/main/java/com/example/repository/datasource/retrofit/datasource/: RemoteDataSource.kt
repository/src/main/java/com/example/repository/datasource/room/: HistoryWord.kt  HistoryWordDao.kt  HistoryWordDatabase.kt  LocalDataSource.kt
repository/src/main/java/com/example/repository/repository/: HistoryWordRepo.kt  RepoWordImpl.kt  Repository.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/networkstatus/: INetworkStatus.kt
utils/src/main/java/com/example/utils/utils/: ConverterText.kt  EquilateralImageView.kt
