plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tool_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)

    //Kotlin
    implementation Kotlin.livedata
    implementation Kotlin.viewmodel
    implementation Kotlin.core
    //Coroutines
    implementation Coroutines.coroutines
    implementation Coroutines.coroutines_android
    implementation Coroutines.coroutines_adapter_retrofit
    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler
    //Room
    implementation Room.room
    kapt Room.room_compiler
    implementation Room.room_ktx

    //Design
    implementation Desing.appcompat
    implementation Desing.material
    implementation Desing.constaintlayout
    implementation Desing.legacy_support_v4
    //Dagger
    implementation Dagger.dagger
    kapt Dagger.dagger_compiler
    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.interceptor

    //TEST
//    testImplementation Test.junit
//    androidTestImplementation Test.android_x_junit
//    androidTestImplementation Test.espresso
}