plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Desing.appcompat

    implementation Kotlin.core

    implementation Coroutines.coroutines_adapter_retrofit

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.interceptor

    implementation Room.room
    kapt Room.room_compiler
    implementation Room.room_ktx

    //Dagger
    implementation Dagger.dagger
    kapt Dagger.dagger_compiler

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_x_junit
    androidTestImplementation TestImpl.espresso

}