plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {

    implementation project(Modules.model)

    implementation Desing.appcompat

    implementation Kotlin.core

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.android_x_junit
    androidTestImplementation TestImpl.espresso

}